# vcms-spring-business

./: .gitignore  README.md  pom.xml
src/main/java/com/westcatr/vcms/: MybatisPlusGenerator.java  VcmsApplication.java
src/main/java/com/westcatr/vcms/component/aop/: WebSocketMsgAop.java
src/main/java/com/westcatr/vcms/component/schedulingTask/: DayTask.java
src/main/java/com/westcatr/vcms/component/webSocket/: WebSocketServer.java  WebSocketServerForAdmin.java  WebSocketServerForControl.java
src/main/java/com/westcatr/vcms/config/: DateConverterConfig.java  LongIdConverter.java  RestTemplateConfig.java  SwaggerConfiguration.java  VcmsProperties.java  WebConfig.java
src/main/java/com/westcatr/vcms/config/webSocketConfig/: WebSocketConfig.java
src/main/java/com/westcatr/vcms/controller/: AreaController.java  ConferenceRoomController.java  ConferenceRoomReservationController.java  FileController.java  FileGroupController.java  MobileController.java  ScreenController.java  ScreenInfoController.java  ScreenInfoGroupController.java  UserController.java
src/main/java/com/westcatr/vcms/controller/query/: AreaQuery.java  ConferenceRoomQuery.java  ConferenceRoomReservationQuery.java  FileGroupQuery.java  FileQuery.java  FileTextQuery.java  ScreenDeviceOnlineQuery.java  ScreenDicQuery.java  ScreenInfoGroupQuery.java  ScreenInfoQuery.java  ScreenQuery.java  UserQuery.java
src/main/java/com/westcatr/vcms/entity/: Area.java  ConferenceRoom.java  ConferenceRoomReservation.java  File.java  FileGroup.java  FileText.java  Screen.java  ScreenDeviceOnline.java  ScreenDic.java  ScreenInfo.java  ScreenInfoGroup.java  SocketMsg.java  User.java
src/main/java/com/westcatr/vcms/mapper/: AreaMapper.java  AreaMapper.xml  ConferenceRoomMapper.java  ConferenceRoomMapper.xml  ConferenceRoomReservationMapper.java  ConferenceRoomReservationMapper.xml  FileGroupMapper.java  FileGroupMapper.xml  FileMapper.java  FileMapper.xml  FileTextMapper.java  FileTextMapper.xml  ScreenDeviceOnlineMapper.java  ScreenDeviceOnlineMapper.xml  ScreenDicMapper.java  ScreenDicMapper.xml  ScreenInfoGroupMapper.java  ScreenInfoGroupMapper.xml  ScreenInfoMapper.java  ScreenInfoMapper.xml  ScreenMapper.java  ScreenMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/westcatr/vcms/param/: AreaVo.java  ArrayParam.java  ConferenceRoomDateCount.java  FileAddParam.java  FileGroupAddParam.java  FileGroupAddParamChild.java  FileGroupPreviewVo.java  FilePreviewVo.java  FileSlice.java  FileSliceConfirm.java  MultipartFileParam.java  ScreenDeviceVo.java  ScreenUpdateParam.java  SocketBase.java  SocketLight.java  SocketOther.java  SocketScreenInfo.java  SocketVideoSwitch.java  SocketVoice.java  UpdateOnlineParam.java  UrlAddParam.java
src/main/java/com/westcatr/vcms/service/: AreaService.java  ConferenceRoomReservationService.java  ConferenceRoomService.java  FileGroupService.java  FileService.java  FileTextService.java  IFileManage.java  MobileService.java  ScreenDeviceOnlineService.java  ScreenDicService.java  ScreenInfoGroupService.java  ScreenInfoService.java  ScreenService.java  UserService.java
src/main/java/com/westcatr/vcms/service/impl/: AreaServiceImpl.java  ConferenceRoomReservationServiceImpl.java  ConferenceRoomServiceImpl.java  FileGroupServiceImpl.java  FileManageImpl.java  FileServiceImpl.java  FileTextServiceImpl.java  MobileServiceImpl.java  ScreenDeviceOnlineServiceImpl.java  ScreenDicServiceImpl.java  ScreenInfoGroupServiceImpl.java  ScreenInfoServiceImpl.java  ScreenServiceImpl.java  UserServiceImpl.java
src/main/java/com/westcatr/vcms/util/: BrowserUtil.java  ContentTypeUtil.java  DownloadUtil.java  FileToFile.java  FileType.java  FileUtil.java  HttpServletRequestUtil.java  HttpServletResponseUtil.java  RedioUtil.java  UploadUtil.java
src/main/resources/: application-dev.properties  application-iot.properties  application-prod.properties  application-test.properties  application-tmp.properties  application.properties
src/main/test/: MyTomcat.java  test.java
