spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.36.16.213:3306/vcms_business?characterEncoding=utf-8&serverTimezone=GMT%2B8
spring.datasource.username=vcms_m
spring.datasource.password=bQRZE4pbJ2U5vM
spring.cache.type=caffeine
icache.token=hutool
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
permission.noCheckUrl=/doc.html,/actuator/**,/swagger-ui.html,/webjars/**,/swagger-resources/**,/v2/api-docs/**,/,/csrf,/error,/login,/file/**,/fileGroup/**,/fileText/**,/screen/**
spring.cache.caffeine.spec=initialCapacity=20,maximumSize=1000,expireAfterAccess=86400s
vcms.upload-path=/home/upload/vcms/
vcms.upload-path.slice=/home/upload/vcms/slice/
vcms.control.path=http://192.168.10.112:8089
