server.port=6500
logging.level.root=info
spring.application.name=westcatr-vcms
spring.jackson.time-zone=GMT+8
spring.main.allow-bean-definition-overriding=true
spring.profiles.active=dev
# 单个文件大小为5MB
spring.servlet.multipart.max-file-size=150MB
# 总上传的数据大小5MB
spring.servlet.multipart.max-request-size=150MB
server.netty.connection-timeout=18000000
# 用户信息查询语句，默认：}
permission.login.selectUserSql=select id,username,password,full_name ,phone,enable,department_id,create_time,update_time from {} where username = '{}'
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
title.context=技术支持: 重庆电子信息中小企业公共服务有限公司\n版权所有: 重庆信息通信研究院


