spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://47.110.66.75:3306/vcms_business?characterEncoding=utf-8&serverTimezone=GMT%2B8
#spring.datasource.username=root
#spring.datasource.password=Ls13548274447
spring.datasource.url=jdbc:mysql://localhost:3306/vsmc?characterEncoding=utf-8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.hikari.max-lifetime=500000
spring.cache.type=caffeine
icache.token=hutool
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
permission.noCheckUrl=/doc.html,/actuator/**,/swagger-ui.html,/webjars/**,/swagger-resources/**,/v2/api-docs/**,/,/csrf,/error,/login,/file/**,/fileGroup/**,/fileText/**,/screen/**
spring.cache.caffeine.spec=initialCapacity=20,maximumSize=1000,expireAfterAccess=86400s
#vcms.upload-path=/Users/liusheng/upload/
#vcms.upload-path.slice=/Users/liusheng/upload/slice/
vcms.upload-path=E:\\upload\\
vcms.upload-path.slice=E:\\upload\\slice\\
#control∂Àµÿ÷∑
vcms.control.path=http://localhost:12344